<!DOCTYPE html>
<head>
  <title>Family</title>
    <meta charset="utf-8">
</head>


<font align="center"; font >
  <h1 style="font-family:'Courier New'; text-decoration: underline; font-size:30px";>Family is a Gift the Forever</h1>
</font>

<h4 style="font-family:'Courier New'; font-size:25"; type="1" text-align: justify;>
Миний бие 2000 онд энэ хорвоод аав, ээжийнхээ бага охин болж мэндэлж, хоёр эгчийнхээ хамт өссөн. Одоо аав, ээжтэйгээ гурвуулаа амьдардаг.
</h4>


<table align="center">
  <tr>
      <td>
        <img src="images/dad.jpg" alt="my dad" height="400" width="400">
      </td>
      <td>
        <img src="images/mean.jpg" alt="more travel" height="400" width="400">
      </td>
      <td>
        <img src="images/mom.jpg" alt="my mom" height="400" width="400">
      </td>
  </tr>
</table>

<p style="font-family:'Courier New'; font-size:25"; type="1" text-align: justify;>Миний аавыг Ц. Сүхбаатар гэдэг. 1963 оны 2 дугаар сарын 17-нд Улаанбаатар хотод айлын том хүү болон мэндэлсэн.
Бага насандаа 21-р цэцэрлэгт хүмүүжиж, 1971-1979 онуудад 14-р сургуульд элсэн орж 68-р сургуулийг төгсөж, 1979-1981 онуудад Барилгын техник мэргэжлийн сургуульд суралцсан. 1981-1984 онуудад цэргийн албыг Баян-Өлгий аймаг дахь хилийн цэргийн 0164-р ангид хаасан.
1984-1994 онуудад 27-р баазад, 2000 оноос 2019 оны 3 сар хүртэл “Шунхлай” компанид жолоочоор ажилласан.
<ul style="font-family:'Courier New'; font-size:25"; type="square">
<li>2004 онд Монгол улсын “Онц тээвэрчин”</li>
<li>2011 онд Газрын тосны салбар үүсч хөгжсөний 70 жилийн ойн “Хүндэт тэмдэг”</li>
<li>2016 онд “Газрын тосны тэргүүний ажилтан”</li>
<li>2018 онд “Хөдөлмөрийн хүндэт медаль”</li>
</ul>
</p>

<p style="font-family:'Courier New'; font-size:25"; type="1" text-align: justify;>Миний ээжийг П. Дэлгэрсайхан гэдэг. 1962 оны 1 дүгээр сарын 30-нд Өвөрхангай аймагт айлын том охин болон мэндэлсэн.
Бага насандаа 21-р цэцэрлэгт хүмүүжиж, 1970-1980 онуудад "Хархорины ГС анхны 10 жилийн" сургуулийг төгсөж,
 1980-1982 онуудад Барилгын техник мэргэжлийн сургуульд суралцсан. 1998 оноос 2018 он хүртэл “Шунхлай” компанид ажилласан.
<ul style="font-family:'Courier New'; font-size:25"; type="square">
<li>2011 онд Газрын тосны салбар үүсч хөгжсөний 70 жилийн ойн “Хүндэт тэмдэг”</li>
<li>2016 онд “Газрын тосны тэргүүний ажилтан”</li>
<li>2018 онд “Хөдөлмөрийн хүндэт медаль”</li>
</ul>
</p>

</body>
</html>
